{
  "name": "campus-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dev:v2": "vite --config vite.v2.config.ts",
    "build:v2": "tsc && vite build --config vite.v2.config.ts"
  },
  "dependencies": {
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
